<?php

return [
    'THE_VERIFIED_DATA_DOES_NOT_EXIST'                      => 'The data you used for verification does not exist, please try again',
    'VERIFICATION_IS_WRONG'                                 => 'The {:value}s you used for verification is wrong, please check and verify',
    'MNEMONIC'                                              => 'Mnemonic',
    'PRIVATE'                                               => 'Private key',
    'FAILURE'                                               => 'Failure',
    'SENT_SUCCESSFULLY'                                     => 'Sent successfully',
    'GET_SUCCESS'                                           => 'Get success',
    'GET_FAILED'                                            => 'Get failed',
    'REGISTRATION_SUCCESSFUL'                               => 'Registration is successful, please log in first',
    'INFO_ERROR'                                            => 'info error',
    'CREATING_WALLET_ERROR'                                 => 'Error creating user wallet',
    'VERIFICATION_PASSED'                                   => 'Verification passed',
    'CREATING_USER_INFO_ERROR'                              => 'Error creating user basic information',
    'CREATING_USER_SHARE_INFO_ERROR'                        => 'Failed to create user sharing information',
    'CREATING_USER_WALLET_ADDRESS_ERROR'                    => 'Failed to create user wallet address',
    'OBTAIN_USER_WALLET_ADDRESS_ERROR'                      => 'Failed to obtain user wallet address',
    'CREATING_USER_WALLET_ERROR'                            => 'Error creating user wallet',
    'ACCOUNT_HAS_BEEN_REGISTER'                             => 'The account has been registered!',
    'VERIFICATION_CODE_TYPE_ERROR'                          => 'Verification code type error!',
    'PLEASE_SEND_AGAIN_LATER'                               => 'Please send again later',
    'PHONE_HAS_ALREADY_BEEN_BOUND'                          => 'The phone number has already been bound',

    // 新用户注册激活
    'ACTIVATION_PARAMETER_ABNORMAL'                         => 'Obtaining user activation parameter information is abnormal',
    'FUNDS_WALLET_IS_UNAVAILABLE'                           => 'Your funds wallet is unavailable',
    'THE_ACCOUNT_HAS_BEEN_ACTIVATED'                        => 'The account has been activated',
    'FUND_PASSWORD_ERROR'                                   => 'Fund password error',
    'BE_ACTIVATED_MOBILE_DOES_NOT_EXIST'                    => 'The activated mobile phone number does not exist or is not a new user',
    'PLEASE_WAIT_FOR_THE_OTHER_PARTY_TO_CONFIRM'            => 'You have sent an activation invitation, please wait for the other party to confirm',
    'YOU_HAVE_SUCCESSFULLY_ACTIVATED_THE_ACCOUNT'           => 'You have successfully activated the account',
    'ACTIVATION_FAILS'                                      => 'Activation fails',
    'TO_BE_CONFIRMED'                                       => 'To be confirmed',
    'SUCCEEDED'                                             => 'Succeeded',
    'HAS_FAILED'                                            => 'Has failed',
    'ALMOST_EXPIRED'                                        => 'Almost expired',
    'TO_BE_AGREED'                                          => 'To be agreed',
    'REJECTED'                                              => 'Rejected',
    'DATA_DOES_NOT_EXIST'                                   => 'Data does not exist',
    'PLEASE_DO_NOT_AGREE_AGAIN'                             => 'Agree, please do not agree again',
    'PLEASE_DO_NOT_REJECTED_AGAIN'                          => 'Rejected, please do not rejected again',
    'ACTIVATION_INVITATION_SUCCESSFUL'                      => 'Activation invitation successful',

    // 首页更多分类
    'HOME_COMMERCE_ACADEMY' => 'Commerce Academy',
    'HOME_MORE' => 'More',
    'HOME_TRANSFER' => 'Transfer',
    'HOME_MINING_POOL' => 'Mining pool',
    'HOME_SUBSCRIBE' => 'Subscribe',
    'HOME_LEDGER' => 'Ledger',
    'HOME_INVITATION_TO_ACTIVATE' => 'Invitation to activate',
    'HOME_BLOCK_QUERY' => 'Block query',
    'HOME_DAFI' => 'DaFi',
    'HOME_RED_ENVELOPE' => 'Red envelope',
    'HOME_CONVERT' => 'Convert',
    'HOME_MALL' => 'Mall',
    'HOME_CULTURE' => 'Culture',
    'HOME_TOURISM' => 'Tourism',
    'HOME_CIRCLE_INFORMATION' => 'Circle information',
    'HOME_COMMUNITY' => 'Community',
    'HOME_MINING_MACHINE' => 'Mining machine',

    'PAYEE_ERROR' => 'Payee error',
    'QUANTITY_MUST_BE_A_NUMBER' => 'Quantity must be a number ',
    'PLEASE_ACTIVATE_YOURSELF_FIRST' => 'Please activate yourself first',
    'THE_ACTIVE_USER_DOES_NOT_EXIST' => 'The active user does not exist',
    'USER_HAS_BEEN_ACTIVATED' => 'User has been activated',

    'YOU_HAVE_BEEN_FROZEN_AND_CANNOT_TRADE' => 'You have been frozen and cannot trade',
    'YOU_HAVE_NOT_ACTIVATED_YET_AND_CANNOT_TRADE' => 'You have not activated yet and cannot trade ',
    'NOT_YET_OPEN' => 'Not yet open',
    'SYSTEM_ERROR' => 'system error',
    'PLEASE_ENTER_THE_CORRECT_PRICE' => 'Please enter the correct price',
    'USER_DOES_NOT_EXIST' => 'User does not exist',

    // 兑换
    'SORRY_THE_EXCHANGE_IS_NOT_YET_OPEN' => 'Sorry, the exchange is not yet open',
    'FAILED_TO_GET_WALLET' => 'Failed to get wallet',
    'FAILED_TO_GET_MARKET_INFORMATION' => 'Failed to get market information, please try again later',
    'DO_NOT_REPEAT_REQUEST' => 'Do not repeat request',
    'WALLET_UNAVAILABLE' => 'Wallet unavailable',
    'INSUFFICIENT_AVAILABLE_BALANCE' => 'Insufficient available balance',
    'THE_FEE_WALLET_IS_NOT_AVAILABLE' => 'The fee wallet is not available',
    'INSUFFICIENT_HANDLING_FEE' => 'Insufficient handling fee',
    'MINIMUM_EXCHANGE_AMOUNT' => '{:name}The minimum exchange amount is：{:min_quantity}',

    // 账单类型
    'ASSET_RECOVERY' => 'Asset recovery',
    'RECHARGE' => 'Recharge',
    'GIFT_MONEY' => 'Gift money',
    'ACTIVATION' => 'activation',
    'TRANSFER_OUT' => 'Transfer out',
    'TRANSFER_IN' => 'Transfer in',
    'TRANSFER_FEE' => 'Transfer fee',
    'CURRENCY_TRANSFER' => 'Currency transaction',
    'CANCELLATION_OF_CURRENCY_TRANSACTIONS' => 'Cancellation of currency transactions',
    'EXCHANGE' => 'exchange',
    'EXCHANGE_FEE' => 'Exchange fee',
    'WITHDRAW' => 'withdraw',
    'WITHDRAW_FEE' => 'withdraw fee',
    'WITHDRAWAL_FAILURE_REFUND' => 'Withdrawal failure refund',
    'MODIFY_THE_BALANCE_IN_THE_BACKGROUND' => 'Modify the balance in the background',
    'MODIFY_THE_FROZEN_AMOUNT_IN_THE_BACKGROUND' => 'Modify the frozen amount in the background',
    'BUY_MINING_MACHINE' => 'Buy mining machine',
    'REWARD_STRAIGHT' => 'Share revenue',
    'REWARD_INDIRECT' => 'Share revenue',
    'REWARD_DIFFERENTIAL' => 'Team benefits',
    'UPGRADE_MINING_MACHINE' => 'Upgrade mining machine',
    'REWARD_SAME_LEVEL' => 'Equal income',

    'THE_WALLET_ACCOUNT_IS_NOT_ACTIVATED_AND_CANNOT_BE_PURCHASED' => 'The wallet account is not activated and cannot be purchased',
    'PLEASE_ACTIVATE_YOUR_ACCOUNT_FIRST' => 'Please activate your account first',
];